{
    "compilerOptions": {
        "module": "es6",
        "target": "es5",
        "lib": [
            "es2015",
            "es2017",
            "dom"
        ],
        "outDir": "./",
        "baseUrl": "./",
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "experimentalDecorators": true,
        "allowJs": true,
        "typeRoots": [
            "./node_modules/@types",
            "./node_modules/pixi-sound/pixi-sound.d.ts"
        ],
        "moduleResolution": "node"
    },
    "include": [
        "./src/**/scripts/*"
    ],
    "exclude": [
        // "./node_modules"
        "dist"
    ],
    "paths": {
        "@root/*": ["*"],
        "@/*": ["src/*"],
        "@engine/*": ["src/engine/*"],
        "@root": ["/"],
        "@": ["src/"],
        "@engine": ["src/engine/"]
    }
}
